body{
	margin:0;
	min-width: 320px;
	font-family: arial, sans-serif;
	color:#000;
	font-size: 90%;
}

section{
	position: relative;
}

.img-responsive{
	width: 100%;
}

ul{
	padding: 0;
	margin: 0;
}

ul, ol {
	list-style: none;
	margin: 0;
	padding: 0;
}

h1, h2, h3, h4, h5, h6 {
	margin: 0;
	line-height: 1.2em;
}

h2{
	text-transform: uppercase;
	padding: 20px 0;
	font-size: 2.5em;
}

h3{
	text-transform: uppercase;
	padding: 15px 0;
	font-size: 2em;
}

h4{
	text-transform: uppercase;
	padding: 12px 0;
	font-size: 1.8em;
}



a{
	text-decoration: none;
	&:hover{
		text-decoration: none;
	}
}

.cliarfix:before,
.cliarfix:after {
	content: "";
	display: table;
}

.cliarfix:after {
	clear: both;
}

.cliarfix {
	clear: both;
}

.img-responsive{
	width:100%;
	height: auto;
}

button, 
button:active, 
button:focus,
input:focus {
	outline: none;
}

.wrap{
	max-width: 1200px;
	margin: 0 auto;
}

nav{
	background: #eee;
}
nav, section{
	min-height: 100px;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between;
		-webkit-align-items: center;
		    -ms-flex-align: center;
		        align-items: center;
}

section{
	-webkit-align-items: flex-start;
	-ms-flex-align: flex-start;
	align-items: flex-start;
}

.contact{
	padding: 0 20px;
	-webkit-flex-grow:1;
	-ms-flex-positive:1;
	flex-grow:1;
	text-align: right;

}

.contact a{
	color:#000;
	text-transform: uppercase;
	padding: 0 20px;
	font-size: 1.1em;
}

.logo{
	padding: 0 20px;
	text-transform: uppercase;
	-webkit-flex-grow:3;
	-ms-flex-positive:3;
	flex-grow:3;
	font-size: 1.5em;
}

.menu{
	text-align: center;
	-webkit-flex-grow:1;

	-ms-flex-positive:1;

	flex-grow:1;
}
nav li{
	display: inline-block;

}

nav li a{
	color:#000;
	text-transform: uppercase;
	padding: 0 20px;
	font-size: 1.25em;
}

section .content{
	-webkit-flex-grow:1;
	-ms-flex-positive:1;
	flex-grow:1;
	-ms-flex-preferred-size: 495.5px;
	        -webkit-flex-basis: 475.5px;
	        flex-basis: 475.5px;
}

.text{
	padding: 0 15px;
	font-size: 1.1em;
}



.sect_3 .photo{
-webkit-order:1;
    -ms-flex-order:1;
        order:1;
}

.sect_3 .text{
-webkit-order:2;
    -ms-flex-order:2;
        order:2;
}

@media(max-width: 991px){
	body{
		font-size: 90%;
	}
	section .content{
		width: 100%;
	}
	.contact, .logo, .menu{
		width: 100%;
		text-align: center;
		margin-bottom: 10px;
	}

	.sect_3 .photo{
-webkit-order:3;
    -ms-flex-order:3;
        order:3;
}

.sect_3 .text{
-webkit-order:1;
    -ms-flex-order:1;
        order:1;
}
}

@media(max-width: 767px){
	body{
		font-size: 70%;
	}
}

@media(max-width: 480px){
	body{
		font-size: 60%;
	}
}